# newsgit

./: README.md  read.txt  test.txt  text.txt  vedha.txt  view.txt  walter.txt  write.txt
ArrayList/src/shopping/: Department.java  Employee.java  EmployeeApp.java
Dependency_tries/vedha1/: .project  pom.xml
Dependency_tries/vedha1/src/main/java/com/vedha/vedha1/: App.java
Dependency_tries/vedha1/src/test/java/com/vedha/vedha1/: AppTest.java
ExceptioProgram/Excep/: .project  pom.xml
FalconAutomation-v2/FalconAutomation1/: testng.xml
FalconAutomation-v2/FalconAutomation1/test-output/: index.html  (+2 more)
FalconAutomation/FalconAutomation1/: pom.xml
FalconAutomation_v3/FalconAutomation1/: .project
JetBlueMobileAutomation/: .project  pom.xml
JetBlueMobileAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ListProject/: vedha.txt
MobileAppiumProject/: .project  locators.properties  pom.xml
MobileAppiumProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Shapes_aSSING/shape/: .project  pom.xml
com.serial/: .project  pom.xml  vedha.txt
demo1/atm/: Atm.java  Bank.java  Main.java  MyException.java  pom.xml  savings.java
log4j_Practice/Log4jDemo/: .classpath  UsersVedha.Venkataramaneclipse-workspaceLog4jDemo  log4j.properties
restAssured1/: .project  pom.xml
restAssured1/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
shape/: .project  pom.xml
spring/com.spring/: pom.xml
toolsqa/ToolsQa/: .project  pom.xml  testng.xml
(+198 files in other folders)
