flightSearch.Ow = //label[contains(text(),' One-way')]
flightSearch.from = //input[contains(@placeholder,'Where from?')]
flightSearch.from.place = //input[contains(@id,'city-selector-ORIGIN')]
flightSearch.from.place.enterJFk = //span[contains(text(),'JFK')]



flightSearch.to = //input[contains(@placeholder,'Where to?')]
flightSearch.to.place = //input[contains(@id,'city-selector-ORIGIN')]
flightSearch.to.place.bos = //span[contains(text(),'BOS')]


flightSearch.date = //input[contains(@placeholder,'Select Date')]
flightSearch.date.sep27 = //div//table//tbody//td[contains(@aria-label,'Sep 26 2019 clickable')]
flightSearch.cone = //button[contains(text(),'Done')]

flightSearch.searchFlights = //span[contains(text(),'Search flights')]

DepartingFlight.selectFlight = (//div[contains(@class,'tripdetail pa3')])[1]
DepartingFlight.selectTypeOfTravel = (//div[contains(@class,'mat-radio-outer-circle')])[1]
DepartingFlight.continue = //button[contains(@type,'submit')]


travellerDetails.title = //jb-form-dropdown[contains(@name,'title')]//mat-form-field
travellerDetails.Dr = //mat-option[contains(@qa-data-attribute-id,'Dr')]
travellerDetails.fn = //input[contains(@placeholder,'First Name*')]
travellerDetails.Ln = //input[contains(@placeholder,'Last Name*')]
travellerDetails.gender = mat-radio-outer-circle      -----It has two elements make it a list and select one
travellerDetails.month = //div[contains(@class,'mat-input-infix mat-form-field-infix')] list(6)                     //div[contains(@class,'flex')]//mat-form-field[contains(@class,' mat-form-field ng-tns-c28-9')]
travellerDetails.jan =   //mat-option[contains(@qa-data-attribute-id,'Jan')]
travellerDetails.day = //div[contains(@class,'mat-input-infix mat-form-field-infix')] list(7)
travellerDetails.select4 = //mat-option[contains(@qa-data-attribute-id,'04')]   list(8)
travellerDetails.select2002 = //mat-option[contains(@qa-data-attribute-id,'2002')]
travellerDetails.add1 = //input[contains(@placeholder,'Address Line 1*')]
travellerDetails.city = //input[contains(@placeholder,'City*')]
travellerDetails.state =  //div[contains(@class,'mat-input-infix mat-form-field-infix')]    list[15]
travellerDetails.code = //input[contains(@placeholder,'Zip/Postal code*')]
travellerDetails.email  = (//div[contains(@class,'mat-input-infix mat-form-field-infix')])[18]
travellerDetails.confirmEmail  = (//div[contains(@class,'mat-input-infix mat-form-field-infix')])[19]
travellerDetails.pp  = (//div[contains(@class,'mat-input-infix mat-form-field-infix')])[20]
use continue from above

