viewPage= //a[@title='View']
customerName= //select[@name= 'customers']
moduleName= //select[@name= 'modules']
testStatus= //select[@name= 'status' ]
testCaseName= (//span[@ng-bind='$column.title(this)'])[1]
listOfTestCaseNames=   //td[@data-title-text = 'Test Case Name']  
recenRunPage= //span[.='Recent Runs']
viewPass= //span[contains(text(), 'Pass') ]
viewfail= //span[contains(text(), 'Fail') ]
clickDashBoardToggle= //label[@class='switch pull-right']   
clickTestCaseNames = (//span[@ng-bind='$column.title(this)'])[1]   
getTheNumberOfTestCases = //td[@data-title-text = 'Test Case Name']
clickTogglePass =//h4[.='9']
failToggle = //h4[.='1']
searchFail = //span[.='Fail']
downloadClick=//span[@role='button']
checkDownloadString= //div[.='Downloading report, please wait..']