<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vedha</groupId>
  <artifactId>vedha1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>vedha1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
           <groupId>ldapjdk</groupId>
         <artifactId>ldapjdk</artifactId>
         <scope>system</scope>
         <version>1.0</version>
         <systemPath>C:\Users\Vedha.Venkataraman\myapp\mavenapp\src\lib\ldapsdk-4.1.jar</systemPath>
       </dependency>
       <dependency>
       <groupId>mavenapp</groupId>
         <artifactId>mavenapp</artifactId>
         <scope>system</scope>
         <version>1.0-SNAPSHOT</version>
         <systemPath>C:\Users\Vedha.Venkataraman\myapp\mavenapp\target\mavenapp-1.0-SNAPSHOT.jar</systemPath>
       </dependency>
  </dependencies>
</project>
