searchBoxXpath= //a[@class='noo-search']
shopToolsQaImage= (//img[@class='custom-logo'])[1]
cartxpath= //i[@class='icon_bag_alt']
product1= //a[.='pink drop shoulder oversized t shirt']
product2= (//a[.='black lux graphic t-shirt'])  
quantityPlus= //i[@class='icon_plus']
chooseColor= //select[@id='pa_color']
chooseSize= //select[@id='pa_size']
addTocart= //button[.='Add to cart']
chooseColorproduct2= //select[@id='color']
chooseSizeproduct2= //select[@id='size']
validateMessageForAddingToCart= //a[.='View cart']
ProductNumberXpath= //span[@id='cto_product_style_number']
product1FromTheCart= (//td[@class='product-name'])[1]
product2FromTheCart= //*[@id="post-6"]/div/div/form/table/tbody/tr[2]/td[2]/a
(//a[.='black lux graphic t-shirt'])[2]
firstProductPrice= (//table[@class='shop_table shop_table_responsive cart']//td[3]/span)[1] 
firstProductQuantity= //input[@value='2']


//span[@class='cart-name-and-total']
