//android.widget.TextView[contains(@text,'BOOK')]   click booki




//android.widget.RadioButton[contains(@text,'One-way')]   click one way


//android.widget.EditText[contains(@text,'From')]    click from




//android.widget.EditText[contains(@text,'Search')]  click searchBox




//android.widget.TextView[contains(@text,'Las Vegas, NV (LAS)')]


//android.view.ViewGroup[contains(@content-desc,'Las Vegas, NV (LAS) Mint')]   select it


//android.widget.TextView[contains(@text,'Barcelona (BCN)')]





//android.widget.EditText[contains(@text,'To')]   click to


//android.widget.TextView[contains(@text,'Boston, MA (BOS)')]

//android.widget.TextView[contains(@resource-id,'com.jetblue.JetBlueAndroid:id/search')]   click search button

	

//android.widget.EditText[contains(@text,'Fri Sep 20')]  click for date  




(//android.widget.TextView[contains(@text,'September 2019')]/following-sibling::android.widget.TextView[contains(@text,'29')])[1]   select date



//android.widget.Button[contains(@text,'DONE')]  click done


//android.widget.Button[contains(@text,'SEARCH FLIGHTS')] click search flights


//android.widget.Button[contains(@text,'OK')]     pop up msg click ok


HEADSuP PAGE

//android.widget.Button[contains(@text,'CONTINUE TO FLIGHT RESULTS')]        clickContinueToFlights

BOOKFLIGHTS PAGE

BY ID   exp00
(//android.view.View[contains(@text,'Blue')])[2]
//android.view.View[contains(@instance,'83')]//android.view.View[contains(@text,'Blue')]        Clicking radio button in book flights page


//android.widget.Button[contains(@text,'Continue')]     click continue

//android.view.View[contains(@text,'CONTINUE')]   click continue for agreeing the baggage

do validation for the grand total

//android.widget.EditText[contains(@resource-id,'16d3e124dd430c73742_4')]  click continue price verification


(//android.widget.Spinner[contains(@text,'Select')])[1]   click on title


//android.widget.CheckedTextView[contains(@text,'Dr')]  click dr

//android.widget.EditText[contains(@resource-id,'16d3e1a76899396fd9c_3')]  click on first name field

//android.widget.EditText[contains(@resource-id,'16d3e1a76899396fd9c_4')]  click on last name field

//android.view.View[contains(@text,'Male')]  click on gender


//android.widget.Spinner[contains(@text,'MM')]  click on month


//android.widget.CheckedTextView[contains(@text,'Jan')]  select jan


//android.widget.Spinner[contains(@text,'DD')]  click on date

//android.widget.CheckedTextView[contains(@text,'1')] select date


//android.widget.Spinner[contains(@text,'YYYY')]  click on year


//android.widget.CheckedTextView[contains(@text,'2000')]    select an year



//android.widget.EditText[contains(@resource-id,'16d3e2c70f3636e6131_18')]    clicking on address line 1

send keys


//android.widget.EditText[contains(@resource-id,'16d3e2c70f3636e6131_18')]   click on the city


send keys



//android.widget.Spinner[contains(@text,'United States Of America')]    click on country dropdown


//android.widget.CheckedTextView[contains(@text,'Afghanistan')]    click on afganistan country


(//android.widget.Spinner[contains(@text,'Select')])[4]    click on state


//android.widget.EditText[contains(@resource-id,'16d3e3e1c951c1b1198_21')]  click on zip

//android.widget.EditText[contains(@resource-id,'16d3e3e1c951c1b1198_22')]   click on email



//android.widget.EditText[contains(@resource-id,'16d3e3e1c951c1b1198_23')]  click cinfirm email


//android.widget.EditText[contains(@resource-id,'16d3e3e1c951c1b1198_24')]  click primary phone and enter details



//android.widget.Button[contains(@text,'Continue')]   click contibnue



